<!doctype html>
<!-- SPDX-License-Identifier: CC0-1.0 -->
<html lang="en">
<head><title>Scheme Persistance</title>
<meta charset="UTF-8">
<style>body { font-family: sans-serif; background-color: beige; max-width: 40em; margin: 12px; }table { border-collapse: collapse; }table, th, td { border: 1px solid black; }th, td { vertical-align: top; padding: 2px; }code { white-space: nowrap; }tr.red td { background-color: sandybrown; }tr.green td { background-color: lightgreen; }tr.blue td { background-color: lightblue; }.intro { background-color: lightyellow; padding: 12px; border: 1px solid gray; border-radius: 10px; }a.persist-anchor, a.persist-anchor:visited { color: navy; border-bottom: 1px dashed navy; text-decoration: none; }</style>
</head>
<body>

<h1>Scheme Persistance</h1>

<p class="intro">
About persistent storage and serialization for Scheme implementations, including existing, new, and improved persistence libraries; interface protocols to support; SRFIs to write; etc.
</p>

<p>
The <code>schemepersist</code> mailing list (<a href="https://srfi-email.schemers.org/schemepersist/">archives</a>, <a href="https://srfi.schemers.org/srfi-list-subscribe.html#schemepersist">subscribe</a>) is the primary place for discussions on the topic, and specific projects (prior to their being elevated to SRFIs).
Website source is in a <a href="https://github.com/Schemepersist/website">git repository</a>.
</p>

<p>
Many relevant repositories can be found in the Schemepersist <a href="https://github.com/Schemepersist">GitHub organization</a>.
</p>

</body>
</html>
